<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Net Status Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Net Status Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/20/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:51:56 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc" class="file"><acronym title="C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc">C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="IDH2KQ3RGHUJLQGIYNPTLY5SM15Q4IU4NCPT2BMRQEM01LOXAQVG"><table>
<tr>
<th class="column1">Nets</th>
<th class="column2">Layer</th>
<th class="column3">Length</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.181mil|Location2.X=2939.071mil|Location1.Y=3162.347mil|Location2.Y=3254.642mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.181mil|Location2.X=2939.071mil|Location1.Y=3162.347mil|Location2.Y=3254.642mil|Absolute=True">AVDD</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18309359">1830.936mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3105.204mil|Location2.Y=3162.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3105.204mil|Location2.Y=3162.629mil|Absolute=True">CLK_N</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18341889">1834.189mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3088.354mil|Location2.Y=3148.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3088.354mil|Location2.Y=3148.278mil|Absolute=True">CLK_P</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18348336">1834.834mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3158.5mil|Location2.Y=3203.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3158.5mil|Location2.Y=3203.425mil|Absolute=True">DATA_N</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18327339">1832.734mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3137.5mil|Location2.Y=3183.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3137.5mil|Location2.Y=3183.425mil|Absolute=True">DATA_P</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18291827">1829.183mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.181mil|Location2.X=2939.071mil|Location1.Y=3038.417mil|Location2.Y=3063.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.181mil|Location2.X=2939.071mil|Location1.Y=3038.417mil|Location2.Y=3063.165mil|Absolute=True">DOVDD</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="17706732">1770.673mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.181mil|Location2.X=2939.071mil|Location1.Y=3065.386mil|Location2.Y=3081.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.181mil|Location2.X=2939.071mil|Location1.Y=3065.386mil|Location2.Y=3081.386mil|Absolute=True">DVDD</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="17724672">1772.467mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1028.323mil|Location2.X=2967mil|Location1.Y=2947mil|Location2.Y=3373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1028.323mil|Location2.X=2967mil|Location1.Y=2947mil|Location2.Y=3373mil|Absolute=True">GND</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="32839196">3283.92mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.181mil|Location2.X=2939.071mil|Location1.Y=3081.662mil|Location2.Y=3108.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.181mil|Location2.X=2939.071mil|Location1.Y=3081.662mil|Location2.Y=3108.425mil|Absolute=True">MCLK</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="17835196">1783.52mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3049.638mil|Location2.Y=3094.661mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3049.638mil|Location2.Y=3094.661mil|Absolute=True">RST</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18347142">1834.714mils
			</a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3022.669mil|Location2.Y=3078.913mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3022.669mil|Location2.Y=3078.913mil|Absolute=True">SCL</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18440095">1844.01mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3002mil|Location2.Y=3063.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Aaron\Desktop\SRRVIOExtender\SRRVIOExtender.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1031.323mil|Location2.X=2852.457mil|Location1.Y=3002mil|Location2.Y=3063.165mil|Absolute=True">SDA</acronym></a></td>
<td class="column2">Signal Layers Only</td>
<td class="column3"><a name="coordinate" value="18480865">1848.087mils
			</a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
